{
  "name": "swda-etf-crash-alert",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "deploy": "serverless deploy --stage prod",
    "destroy": "serverless remove --stage prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.9.0",
    "serverless": "^4.4.10",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "yahoo-finance2": "^2.13.2"
  }
}
